@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.poster_organizer {
  display: flex;
  align-items: center;
}

.poster_organizer img {
  margin: 10px;
  width: auto;
  height: 50px;
}
.poster_speaker {
  font-size: 12px;
}

.poster_speaker img {
  /* border-radius: 50%; */
  /* width: 50px; */
  height: 30px;
  width: auto;
}
.poster_coOrger{
  /* position: absolute;
  bottom: 0;
  left:0; */
  width: 100%;
  display: flex;
  align-items: center;
}
.poster_coOrger img{
  width: 20px;
  height: auto;
}
#ground {
  width: 1366px;
  height: 768px;
  min-width: 1366px;
  overflow: hidden;
  margin: 0 auto;
  max-height: 768px;
  background-size: "cover";
  position: "relative";
  color: "#fff";
  background-color: none;
}
#ground  .logo{
  width: 265px;
}
.header{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  padding:20px

}
.header .logo{
  width: 265px;
}
.header .space{
  display: flex;
  text-align: right;
}
.space_item{
  width: 200px;
}
.space_item .space_logo{
  height: 16px;
  width: auto;
  margin-right: 8px;
}
.space_item  .title{
  height: 20px;
  line-height: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  border-left:2px solid #272B32;
  padding-left: 30px;;

}
.space_item .qr{
  text-align: right;
 
}
.space_item .qr svg{
 
  padding: 5px;
  width: 100px;
  height: 100px;
  background: #fff;
  border-radius: 5px;
}
.content{
  padding: 100px 80px 0 80px
}
.content h1{
  font-size: 80px;
  font-weight: 400;
}
.content h2{
  font-size: 50px;
  font-weight: 400;

}
.content h3{
  font-size: 28px;
  font-weight: 400;

}
.poster_speaker{
  display: flex;
  margin-top:40px ;
  justify-items: flex-start;
}
.poster_speaker label{
  display: block;
  height: 45px;
  line-height: 45px;
  padding:0 20px;
  background: #000;
  border-radius: 5px;
  color:#03FFA4;
  font-size: 30px;
  font-weight: 500;
}

.speaker_List{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.speaker_item{
 
 display: flex;

  
}
.speaker_box{
  width: 140px;
  min-width: 140px;
  margin:20px 20px 20px 0;
  display: flex;
  flex-direction: column;
  
 
  text-align: center;
}
.speaker_item img{
  width:140px;
  height: 140px;
  border-radius: 50%;
  box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.32);

}
.speaker_item h3{
  font-size: 28px;
  color: #000;
}
.speaker_item p{
  font-size: 16px;
  color: #000;
}